<!DOCTYPE html>
<html>
<head>
    <title>Usuario Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 400px;
            height: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: lightgrey;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
            text-align: left;
            margin-bottom: 30px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
        }
        
        .btn-submit {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #1b7ced;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
            text-align: center;
            cursor: pointer;
        }
        .error-container {
    		background-color: red;
		}

        .circulo {
            margin: 0 auto;
            background-color: white;
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }

        .footer-form {
            margin-top: 20px;
            width: 100%;
            display: flex;
            justify-content: space-between;

        }

        .formulario {
            width: 300px;
            margin: 30px auto
        }

        a {
            text-decoration: none;
            color: black;
        }
        
    </style>
</head>
<body>
    <div class="container">


        <form action="/login" method="post" class="formulario">
            <div class="circulo">

            </div>
            <h2>Acceso</h2>
            <div class="form-group">
                <label for="username">Email</label>
                <input type="email" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password" required>
            </div>
            <br>
            <div th:if="${param.error}" class="error-container">
                <div class="alert alert-info text-white">Usuario/contraseña incorrectos.</div>
            </div>

            <br><br>
            <button type="submit" class="btn-submit">Accender</button>
            <div class="footer-form">
                <div>
                    <a style="color: #646464;" href="/"
                       th:href="@{/forgot-password}">
                        Olvidé mi clave</a>
                </div>
                <div >
                    <a style="color: #1b7ced;" href="/"
                       th:href="@{/register}">
                        Registrarse</a>
                </div>
            </div>
        </form>


    </div>
</body>
</html>
